{
  "name": "meli-test",
  "version": "1.0.0",
  "description": "Test for reclutment process",
  "main": "main.js",
  "author": "Nicolas Naranjo Mejia",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "front/*",
    "server/*"
  ],
  "scripts": {
    "server": "nodemon ./server/main.js",
    "install:server": "cd server & yarn install",
    "install:front": "cd front & yarn install"
  },
  "dependencies": {
    "yarn": "^1.22.10"
  }
}
